{
  "name": "hl-signalbot-openclaw",
  "version": "0.1.0",
  "description": "Hyperliquid signal bot designed to run inside an OpenClaw workspace",
  "private": true,
  "type": "module",
  "bin": {
    "hl-signalbot": "./cli.mjs"
  },
  "scripts": {
    "start": "node ./cli.mjs --config ./config.json"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "hyperliquid": "^1.7.7"
  }
}
